[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "ASUS",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\ASUS\\AppData\\Roaming",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "ChocolateyLastPathUpdate": "133769316927638197",
      "CLion": "C:\\Folder Clion Terbaru\\CLion 2024.3.2\\bin;",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "LAPTOP-GUSSBAE",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "DataGrip": "C:\\Program Files\\JetBrains\\DataGrip 2024.3\\bin;",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "GRADLE_HOME": "C:\\Gradle\\gradle-8.4-all\\gradle-8.4",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\ASUS",
      "KMP_BLOCKTIME": "0",
      "LOCALAPPDATA": "C:\\Users\\ASUS\\AppData\\Local",
      "LOGONSERVER": "\\\\LAPTOP-GUSSBAE",
      "NUMBER_OF_PROCESSORS": "12",
      "NVM_HOME": "C:\\Users\\ASUS\\AppData\\Local\\nvm",
      "NVM_SYMLINK": "C:\\nvm4w\\nodejs",
      "OMP_WAIT_POLICY": "PASSIVE",
      "OneDrive": "C:\\Users\\ASUS\\OneDrive",
      "OneDriveConsumer": "C:\\Users\\ASUS\\OneDrive",
      "OS": "Windows_NT",
      "Path": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\MinGW\\bin;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\src\\flutter\\bin;C:\\Windows\\System32;%JAVA_HOME%\\bin;C:\\Gradle\\gradle-8.4-all\\gradle-8.4\\bin;C:\\xampp\\mysql\\bin;C:\\WINDOWS\\system32;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\PostgreSQL\\14\\bin;C:\\php-8.4.7-Win32-vs17-x64;C:\\ProgramData\\ComposerSetup\\bin;%NVM_HOME%;%NVM_SYMLINK%;C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\;C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python313\\;C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\IBM\\SPSS\\Statistics\\25\\JRE\\bin;C:\\Folder Clion Terbaru\\CLion 2024.3.2\\bin;C:\\Folder VS Code\\Microsoft VS Code\\bin;C:\\Users\\ASUS\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\DataGrip 2024.3\\bin;C:\\Users\\ASUS\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\ASUS\\AppData\\Local\\nvm;C:\\nvm4w\\nodejs",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "PM2_HOME": "y",
      "PM2_SERVICE_PM2_DIR": "y",
      "PM2_SERVICE_SCRIPTS": "y",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 4, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "9a04",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "%ProgramFiles%\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PT8HOME": "C:\\Program Files\\Cisco Packet Tracer 8.2.2",
      "PUBLIC": "C:\\Users\\Public",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\WINDOWS",
      "TEMP": "C:\\Users\\ASUS\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\ASUS\\AppData\\Local\\Temp",
      "USERDOMAIN": "LAPTOP-GUSSBAE",
      "USERDOMAIN_ROAMINGPROFILE": "LAPTOP-GUSSBAE",
      "USERNAME": "ASUS",
      "USERPROFILE": "C:\\Users\\ASUS",
      "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
      "windir": "C:\\WINDOWS",
      "ZES_ENABLE_SYSMAN": "1",
      "himauntika-bot": {},
      "unique_id": "8d9afdca-8698-43c1-8c41-48ac83f36648"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "himauntika-bot",
    "node_args": [],
    "pm_exec_path": "C:\\whatsapp_bot_himauntika\\index.js",
    "pm_cwd": "C:\\whatsapp_bot_himauntika",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\whatsapp_bot_himauntika\\y\\logs\\himauntika-bot-out.log",
    "pm_err_log_path": "C:\\whatsapp_bot_himauntika\\y\\logs\\himauntika-bot-error.log",
    "pm_pid_path": "C:\\whatsapp_bot_himauntika\\y\\pids\\himauntika-bot-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\ASUS\\AppData\\Roaming",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "ChocolateyLastPathUpdate": "133769316927638197",
    "CLion": "C:\\Folder Clion Terbaru\\CLion 2024.3.2\\bin;",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "LAPTOP-GUSSBAE",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "DataGrip": "C:\\Program Files\\JetBrains\\DataGrip 2024.3\\bin;",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "GRADLE_HOME": "C:\\Gradle\\gradle-8.4-all\\gradle-8.4",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\ASUS",
    "KMP_BLOCKTIME": "0",
    "LOCALAPPDATA": "C:\\Users\\ASUS\\AppData\\Local",
    "LOGONSERVER": "\\\\LAPTOP-GUSSBAE",
    "NUMBER_OF_PROCESSORS": "12",
    "NVM_HOME": "C:\\Users\\ASUS\\AppData\\Local\\nvm",
    "NVM_SYMLINK": "C:\\nvm4w\\nodejs",
    "OMP_WAIT_POLICY": "PASSIVE",
    "OneDrive": "C:\\Users\\ASUS\\OneDrive",
    "OneDriveConsumer": "C:\\Users\\ASUS\\OneDrive",
    "OS": "Windows_NT",
    "Path": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\MinGW\\bin;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\src\\flutter\\bin;C:\\Windows\\System32;%JAVA_HOME%\\bin;C:\\Gradle\\gradle-8.4-all\\gradle-8.4\\bin;C:\\xampp\\mysql\\bin;C:\\WINDOWS\\system32;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\PostgreSQL\\14\\bin;C:\\php-8.4.7-Win32-vs17-x64;C:\\ProgramData\\ComposerSetup\\bin;%NVM_HOME%;%NVM_SYMLINK%;C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\;C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python313\\;C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\IBM\\SPSS\\Statistics\\25\\JRE\\bin;C:\\Folder Clion Terbaru\\CLion 2024.3.2\\bin;C:\\Folder VS Code\\Microsoft VS Code\\bin;C:\\Users\\ASUS\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\DataGrip 2024.3\\bin;C:\\Users\\ASUS\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\ASUS\\AppData\\Local\\nvm;C:\\nvm4w\\nodejs",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PM2_HOME": "y",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_SERVICE_SCRIPTS": "y",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 4, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "9a04",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "%ProgramFiles%\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PT8HOME": "C:\\Program Files\\Cisco Packet Tracer 8.2.2",
    "PUBLIC": "C:\\Users\\Public",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\ASUS\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\ASUS\\AppData\\Local\\Temp",
    "USERDOMAIN": "LAPTOP-GUSSBAE",
    "USERDOMAIN_ROAMINGPROFILE": "LAPTOP-GUSSBAE",
    "USERNAME": "ASUS",
    "USERPROFILE": "C:\\Users\\ASUS",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "windir": "C:\\WINDOWS",
    "ZES_ENABLE_SYSMAN": "1",
    "unique_id": "8d9afdca-8698-43c1-8c41-48ac83f36648",
    "status": "online",
    "pm_uptime": 1760494909044,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "38.15",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 62.3,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "61.23",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "165.45",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "10.12",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "himauntika-bot",
      "module_version": "6.0.13"
    },
    "axm_dynamic": {},
    "created_at": 1760494909044,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "20.19.5"
  }
]